{{- if and .Values.gateway.serviceAuth.enabled .Values.gateway.serviceAuth.externalSecret.create -}}
{{- if eq (len .Values.gateway.serviceAuth.serviceNames) 0 }}
{{ fail "If gateway.serviceAuth.enabled is 'true' then length of gateway.serviceAuth.serviceNames must be greater than 0."}}
{{- end }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "spark-gateway.gateway.ServiceAuthSecretName" . }}
  labels:
    {{- include "spark-gateway.gateway.labels" . | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ required "If gateway.serviceAuth.enabled is 'true' then gateway.serviceAuth.externalSecret.secretStoreName must be set." .Values.gateway.serviceAuth.externalSecret.secretStoreName }}
    kind: ClusterSecretStore
  target:
    template:
      engineVersion: v2
      data:
        {{- range .Values.gateway.serviceAuth.serviceNames }}
        {{ . }}: {{ printf "{{ index . `%s` }}" . | quote }}
        {{- end }}
  data:
{{- range .Values.gateway.serviceAuth.serviceNames }}
    - secretKey: {{ . }}
      remoteRef:
        key: {{ required "If gateway.serviceAuth.enabled is 'true' then gateway.serviceAuth.externalSecret.secretStorePath must be set." $.Values.gateway.serviceAuth.externalSecret.secretStorePath }}
        property: {{ . }}
{{- end }}
{{- end }}