{{- if .Values.gateway.podDisruptionBudget.enable }}
{{- if le (int .Values.gateway.replicas) 1 }}
{{ fail "If .Values.gateway.podDisruptionBudget.enable is True, .Values.gateway.replicas must be greater than 1."}}
{{- end }}
{{- if or (and .Values.gateway.podDisruptionBudget.maxUnavailable .Values.gateway.podDisruptionBudget.minAvailable) (and (not .Values.gateway.podDisruptionBudget.maxUnavailable) (not .Values.gateway.podDisruptionBudget.minAvailable)) }}
{{ fail "If .Values.gateway.podDisruptionBudget.enable is True, one of maxUnavailable and minAvailable, but not both, must be specified." }}
{{- end }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "spark-gateway.gateway.name" . }}
  labels:
    {{- include "spark-gateway.gateway.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "spark-gateway.gateway.selectorLabels" . | nindent 6 }}
  {{- if .Values.gateway.podDisruptionBudget.maxUnavailable }}
  maxUnavailable: {{ .Values.gateway.podDisruptionBudget.maxUnavailable }}
  {{- else }}
  minAvailable: {{ .Values.gateway.podDisruptionBudget.minAvailable }}
  {{- end }}
{{- end }}
