apiVersion: v1
kind: Service
metadata:
  name: {{ include "spark-gateway.gateway.name" . }}-svc
  labels:
    {{- include "spark-gateway.gateway.labels" . | nindent 4 }}
spec:
  type: {{ .Values.gateway.service.type }}
  ports:
    - port: {{ .Values.gateway.service.port }}
      targetPort: http
      nodePort: {{ .Values.gateway.service.nodePort }}
      protocol: TCP
      name: http
  selector:
    {{- include "spark-gateway.gateway.selectorLabels" . | nindent 4 }}
