{{- if .Values.sparkManager.multiClusterRouting.certificateAuthority.externalSecret.create -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "spark-gateway.sparkManager.certificateAuthority.secretName" . }}
  labels:
    {{- include "spark-gateway.sparkManager.labels" . | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ required "If sparkManager.multiClusterRouting.certificateAuthority.externalSecret.create is 'true' then sparkManager.multiClusterRouting.certificateAuthority.externalSecret.secretStoreName must be set." .Values.sparkManager.multiClusterRouting.certificateAuthority.externalSecret.secretStoreName }}
    kind: ClusterSecretStore
  dataFrom:
    - extract:
        key: {{ required "If sparkManager.multiClusterRouting.certificateAuthority.externalSecret.create is 'true' then sparkManager.multiClusterRouting.certificateAuthority.externalSecret.secretStorePath must be set." .Values.sparkManager.multiClusterRouting.certificateAuthority.externalSecret.secretStorePath }}
{{- end }}
