{{- if .Values.sparkManager.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "spark-gateway.sparkManager.clusterRoleName" . }}
  labels:
    {{- include "spark-gateway.sparkManager.labels" . | nindent 4 }}
  {{- with .Values.sparkManager.rbac.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
rules:
  - apiGroups: ["sparkoperator.k8s.io"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: [ "" ]
    resources: [ "pods/log" ]
    verbs: ["*"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "spark-gateway.sparkManager.name" . }}
  labels:
    {{- include "spark-gateway.sparkManager.labels" . | nindent 4 }}
  {{- with .Values.sparkManager.rbac.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ include "spark-gateway.sparkManager.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "spark-gateway.sparkManager.clusterRoleName" . }}
{{- end }}
