{{- if .Values.sparkManager.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spark-gateway.sparkManager.serviceAccountName" . }}
  labels:
    {{- include "spark-gateway.sparkManager.labels" . | nindent 4 }}
  {{- with .Values.sparkManager.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
