{{- range .Values.config.clusters }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "spark-gateway.sparkManager.name" $ }}-{{ .name }}-svc
  labels:
    {{- include "spark-gateway.sparkManager.labels" $ | nindent 4 }}
spec:
  type: {{ $.Values.sparkManager.service.type }}
  ports:
    - port: {{ $.Values.sparkManager.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ $.Values.config.sparkManager.metricsServer.port }}
      targetPort: metrics
      protocol: TCP
      name: metrics
  selector:
    {{- include "spark-gateway.sparkManager.selectorLabels" $ | nindent 4 }}
    target-cluster: {{ .name }}
---
{{- end}}
