name: sqlc-checks
on:
  push:
    branches: [ "main" ]
  pull_request:

jobs:
  sqlc-checks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-sqlc@v3
        with:
          sqlc-version: '1.28.0'
      # Check if generated code is up to date
      - run: sqlc diff
      # SQL query linting
      - run: sqlc vet
