apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spark-gateway.configMapName" . }}
  labels:
    {{- include "spark-gateway.labels" . | nindent 4 }}
data:
  spark-gateway.yaml: |
    {{- include "spark-gateway.config" . | indent 4 }}
