{{- if .Values.databaseCredentials.externalSecret.create -}}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "spark-gateway.database.secretName" . }}
  labels:
    {{- include "spark-gateway.labels" . | nindent 4 }}
spec:
  secretStoreRef:
    name: {{ required "If databaseCredentials.externalSecret.create is 'true' then databaseCredentials.externalSecret.secretStoreName must be set." .Values.databaseCredentials.externalSecret.secretStoreName }}
    kind: ClusterSecretStore
  target:
    template:
      engineVersion: v2
      data:
        password: {{ printf "{{ .password }}" | quote }}
  data:
  - secretKey: password
    remoteRef:
      key: {{ required "If databaseCredentials.externalSecret.create is 'true' then databaseCredentials.externalSecret.secretStorePath must be set." .Values.databaseCredentials.externalSecret.secretStorePath }}
      property: {{ required "If databaseCredentials.externalSecret.create is 'true' then databaseCredentials.externalSecret.passwordProperty must be set." .Values.databaseCredentials.externalSecret.passwordProperty }}
{{- end }}
