apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "spark-gateway.name" . }}-tests
  annotations:
    helm.sh/hook: test
  labels:
    {{- include "spark-gateway.labels" . | nindent 4 }}
spec:
  ttlSecondsAfterFinished: 100
  backoffLimit: 5
  template:
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: gateway-tests
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: ["/tests"]
        args:
          - --gateway-url=http://{{ include "spark-gateway.gateway.name" . }}-svc:8080
      restartPolicy: Never
